.clicky {
  cursor: pointer;
}

.card {
  overflow: hidden;
  transition: all .15s;
  top: 0;
  margin-bottom: 15px;

  &:hover {
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 4px 5px 0 rgba(0,0,0,.12);
    top: -2px;
  }

  img {
    max-width: calc(100% + 48px);
  }

  .card-inner-wrap {
    position: relative;
  }

  .city-card-title {
    position: absolute;
    bottom: 0;
    background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
    color: white;
    font-weight: bold;
    font-size: 24px;
    width: calc(100% + 48px);
    padding: 10px 20px;
    margin: 0 -24px;
  }


  .mat-card-image {
    // margin: 0;
    padding: 0;
    margin-bottom: -4px;
    min-height: 200px;
    background: #312533;
  }

  i {
    color: gold;
  }

  .card-rating {
    font-weight: bold;
  }
  
  .card-reviews {
    font-size: 12px;
    color: #949494;
    top: -1px;
    display: inline-block;
    position: relative;
  }

  .card-floating {
    position: absolute;
    bottom: 66px;
    color: white;
    padding: 11px;
    width: 100%;
    display: block;
    margin: -24px;

    background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );

    .name {
      font-weight: bold;
      margin-bottom: 4px;
      font-size: 24px;
      display: block;
    }

    .city {
      color: #b3b3b3;
      display: block;
    }
  }

  .mat-card-footer {
    border-top: 1px solid #e8e8e8;
    padding: 10px;
    padding-top: 3px;

    .material-icons {
      display: inline-block;
      line-height: 1;
      width: 27px;
      bottom: -5px;
      position: relative;
    }

    .city-card-total {
      padding-top: 6px;
      display: block;
    }
  }
}

.trip-offer-card-content {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}

.trip-offer-buttons {
  display: block;
  position: relative;
  margin: -10px;
  margin-top: 10px;
  border-top: 1px solid #e8e8e8;
}

.trip-offer-card-title {
  font-size: 18px;
  font-weight: bold;
}

.trip-offer-local {
  margin: 0px -24px 10px;
  border-top: 1px solid #e8e8e8;
  border-bottom: 1px solid #e8e8e8;
  padding: 10px 24px;
  height: 75px;
}

.to-avatar {
  background-repeat: no-repeat;
    height: 55px;
    width: 55px;
    border-radius: 99px;
    border: 3px solid white;
    box-shadow: 0 1px 2px rgba(8, 8, 8, 0.3);
    background-position: center;
    background-size: cover;
    top: -4px;
    position: relative;
    overflow: visible;
    float: left;
    margin-right: -2px;
    left: -12px;
}

.to-name {
  font-weight: bold;
  color: rgb(65, 65, 65);
  margin-top: 8px;
  display: inline-block;
}
.to-email {
  font-weight: normal;
  color: #707070;
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
}